EXECUTING: C:\Users\tkrim\AppData\Local\Android\Sdk\build-tools\35.0.0\aapt.exe dump badging C:\Users\tkrim\AndroidStudioProjects\Lab6_Lab4_RimanteK\app\build\intermediates\apk\debug\app-debug.apk
CURRENT_WORKING_DIRECTORY: C:\Users\tkrim\AndroidStudioProjects\Lab6_Lab4_RimanteK
START_TIME: 2025-11-29 18:26:11.296
START_TIME-NANOS: 2025-11-29 18:26:11.296911100
ENVIRONMENT:

*****************************************
STDOUT/STDERR BELOW
===================
package: name='com.example.lab6_lab4_rimantek' versionCode='1' versionName='1.0' platformBuildVersionName='16' platformBuildVersionCode='36' compileSdkVersion='36' compileSdkVersionCodename='16'
sdkVersion:'24'
targetSdkVersion:'36'
uses-permission: name='com.example.lab6_lab4_rimantek.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION'
application-label:'Lab4_RimanteK'
application-label-af:'Lab4_RimanteK'
application-label-am:'Lab4_RimanteK'
application-label-ar:'Lab4_RimanteK'
application-label-as:'Lab4_RimanteK'
application-label-az:'Lab4_RimanteK'
application-label-be:'Lab4_RimanteK'
application-label-bg:'Lab4_RimanteK'
application-label-bn:'Lab4_RimanteK'
application-label-bs:'Lab4_RimanteK'
application-label-ca:'Lab4_RimanteK'
application-label-cs:'Lab4_RimanteK'
application-label-da:'Lab4_RimanteK'
application-label-de:'Lab4_RimanteK'
application-label-el:'Lab4_RimanteK'
application-label-en-AU:'Lab4_RimanteK'
application-label-en-CA:'Lab4_RimanteK'
application-label-en-GB:'Lab4_RimanteK'
application-label-en-IN:'Lab4_RimanteK'
application-label-en-XC:'Lab4_RimanteK'
application-label-es:'Lab4_RimanteK'
application-label-es-419:'Lab4_RimanteK'
application-label-es-US:'Lab4_RimanteK'
application-label-et:'Lab4_RimanteK'
application-label-eu:'Lab4_RimanteK'
application-label-fa:'Lab4_RimanteK'
application-label-fi:'Lab4_RimanteK'
application-label-fr:'Lab4_RimanteK'
application-label-fr-CA:'Lab4_RimanteK'
application-label-gl:'Lab4_RimanteK'
application-label-gu:'Lab4_RimanteK'
application-label-hi:'Lab4_RimanteK'
application-label-hr:'Lab4_RimanteK'
application-label-hu:'Lab4_RimanteK'
application-label-hy:'Lab4_RimanteK'
application-label-in:'Lab4_RimanteK'
application-label-is:'Lab4_RimanteK'
application-label-it:'Lab4_RimanteK'
application-label-iw:'Lab4_RimanteK'
application-label-ja:'Lab4_RimanteK'
application-label-ka:'Lab4_RimanteK'
application-label-kk:'Lab4_RimanteK'
application-label-km:'Lab4_RimanteK'
application-label-kn:'Lab4_RimanteK'
application-label-ko:'Lab4_RimanteK'
application-label-ky:'Lab4_RimanteK'
application-label-lo:'Lab4_RimanteK'
application-label-lt:'Lab4_RimanteK'
application-label-lv:'Lab4_RimanteK'
application-label-mk:'Lab4_RimanteK'
application-label-ml:'Lab4_RimanteK'
application-label-mn:'Lab4_RimanteK'
application-label-mr:'Lab4_RimanteK'
application-label-ms:'Lab4_RimanteK'
application-label-my:'Lab4_RimanteK'
application-label-nb:'Lab4_RimanteK'
application-label-ne:'Lab4_RimanteK'
application-label-nl:'Lab4_RimanteK'
application-label-or:'Lab4_RimanteK'
application-label-pa:'Lab4_RimanteK'
application-label-pl:'Lab4_RimanteK'
application-label-pt:'Lab4_RimanteK'
application-label-pt-BR:'Lab4_RimanteK'
application-label-pt-PT:'Lab4_RimanteK'
application-label-ro:'Lab4_RimanteK'
application-label-ru:'Lab4_RimanteK'
application-label-si:'Lab4_RimanteK'
application-label-sk:'Lab4_RimanteK'
application-label-sl:'Lab4_RimanteK'
application-label-sq:'Lab4_RimanteK'
application-label-sr:'Lab4_RimanteK'
application-label-sr-Latn:'Lab4_RimanteK'
application-label-sv:'Lab4_RimanteK'
application-label-sw:'Lab4_RimanteK'
application-label-ta:'Lab4_RimanteK'
application-label-te:'Lab4_RimanteK'
application-label-th:'Lab4_RimanteK'
application-label-tl:'Lab4_RimanteK'
application-label-tr:'Lab4_RimanteK'
application-label-uk:'Lab4_RimanteK'
application-label-ur:'Lab4_RimanteK'
application-label-uz:'Lab4_RimanteK'
application-label-vi:'Lab4_RimanteK'
application-label-zh-CN:'Lab4_RimanteK'
application-label-zh-HK:'Lab4_RimanteK'
application-label-zh-TW:'Lab4_RimanteK'
application-label-zu:'Lab4_RimanteK'
application-icon-120:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-160:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-240:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-320:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-480:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-640:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-65534:'res/mipmap-anydpi-v26/ic_launcher.xml'
application: label='Lab4_RimanteK' icon='res/mipmap-anydpi-v26/ic_launcher.xml'
testOnly='-1'
application-debuggable
launchable-activity: name='com.example.lab6_lab4_rimantek.MainActivity'  label='' icon=''
feature-group: label=''
  uses-feature: name='android.hardware.faketouch'
  uses-implied-feature: name='android.hardware.faketouch' reason='default feature for all apps'
main
other-activities
other-receivers
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--' 'af' 'am' 'ar' 'as' 'az' 'be' 'bg' 'bn' 'bs' 'ca' 'cs' 'da' 'de' 'el' 'en-AU' 'en-CA' 'en-GB' 'en-IN' 'en-XC' 'es' 'es-419' 'es-US' 'et' 'eu' 'fa' 'fi' 'fr' 'fr-CA' 'gl' 'gu' 'hi' 'hr' 'hu' 'hy' 'in' 'is' 'it' 'iw' 'ja' 'ka' 'kk' 'km' 'kn' 'ko' 'ky' 'lo' 'lt' 'lv' 'mk' 'ml' 'mn' 'mr' 'ms' 'my' 'nb' 'ne' 'nl' 'or' 'pa' 'pl' 'pt' 'pt-BR' 'pt-PT' 'ro' 'ru' 'si' 'sk' 'sl' 'sq' 'sr' 'sr-Latn' 'sv' 'sw' 'ta' 'te' 'th' 'tl' 'tr' 'uk' 'ur' 'uz' 'vi' 'zh-CN' 'zh-HK' 'zh-TW' 'zu'
densities: '120' '160' '240' '320' '480' '640' '65534'
===================
END_TIME: 2025-11-29 18:26:11.369
END_TIME-NANOS: 2025-11-29 18:26:11.369043700
DURATION: 72ms
EXIT CODE: 0
