EXECUTING: C:\Users\tkrim\AppData\Local\Android\Sdk\build-tools\35.0.0\aapt.exe dump badging C:\Users\tkrim\AndroidStudioProjects\Lab6_Lab4_RimanteK\app\build\intermediates\apk\androidTest\debug\app-debug-androidTest.apk
CURRENT_WORKING_DIRECTORY: C:\Users\tkrim\AndroidStudioProjects\Lab6_Lab4_RimanteK
START_TIME: 2025-11-29 18:26:11.546
START_TIME-NANOS: 2025-11-29 18:26:11.546944800
ENVIRONMENT:

*****************************************
STDOUT/STDERR BELOW
===================
package: name='com.example.lab6_lab4_rimantek.test' versionCode='' versionName='' platformBuildVersionName='16' platformBuildVersionCode='36' compileSdkVersion='36' compileSdkVersionCodename='16'
sdkVersion:'24'
targetSdkVersion:'36'
uses-permission: name='android.permission.REORDER_TASKS'
application: label='' icon=''
application-debuggable
uses-library:'android.test.runner'
feature-group: label=''
  uses-feature: name='android.hardware.faketouch'
  uses-implied-feature: name='android.hardware.faketouch' reason='default feature for all apps'
other-activities
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--'
densities: '160'
===================
END_TIME: 2025-11-29 18:26:11.611
END_TIME-NANOS: 2025-11-29 18:26:11.611236400
DURATION: 64ms
EXIT CODE: 0
