MemTotal:        2012748 kB
MemFree:           90756 kB
MemAvailable:     558304 kB
Buffers:            7932 kB
Cached:           642384 kB
SwapCached:        15896 kB
Active:           637972 kB
Inactive:         466964 kB
Active(anon):     371716 kB
Inactive(anon):   134964 kB
Active(file):     266256 kB
Inactive(file):   332000 kB
Unevictable:       44456 kB
Mlocked:           44456 kB
SwapTotal:       1509556 kB
SwapFree:         267860 kB
Dirty:              7692 kB
Writeback:             0 kB
AnonPages:        488456 kB
Mapped:           380200 kB
Shmem:              8756 kB
KReclaimable:      45116 kB
Slab:             228520 kB
SReclaimable:      45116 kB
SUnreclaim:       183404 kB
KernelStack:       47600 kB
PageTables:        88700 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2515928 kB
Committed_AS:   168868852 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       81448 kB
VmallocChunk:          0 kB
Percpu:            14208 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     14336 kB
FilePmdMapped:     14336 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       59216 kB
DirectMap2M:     2037760 kB
DirectMap1G:           0 kB
